<!--
Copyright © 2019 by Pongsak Suvanpong All Rights Reserved (psksvp@gmail.com)

License:
 
Creative Commons Non-Commercial Share Alike 4.0
https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode
-->

* [Zhao Min knew where about and what Zhang Wuji were doing while he was still the Cult Jiaozhu, because she sent her subordinate to buy supplied for her trading post. In addition she asked her subordinate to spy to gather intelligence information from the Ming Cult to report to her.]
* [Her business was good because of the war, thus the merchants could not travel to buy goods]
* [She wished to change how people united using trade, not war]
* [Min min walked Wuji around the warehouse. She shows him wonderful stuff from the far west which he could use as a doctor]
* [ZWJ has become a full time doctor. There are many interesting plants around the lake. He set up lab to do research.]
* [A tunnel has full of interesting being]
* A tribe attacks the trading post. 
* Min min negotiation scene.
* They become really ill. 
* [discovering the properties of the light emitting fungus to save people in the area and Min Min]
	* green bean can be used to as growth medium in Petri dish.
	* purification process. 
* A night of passion and getting married
* Zhirou showed up badly injured with a little baby
* [Yin Liting arrived]

[Yin Liting affair]   

[Babies were born]

[Yin Liting disappeared]

[Han Lin'Er and Duan DaGe arrived to tell them about the Chang'An cypher. The last known disciple of Taoist Zhuge was Zhao Min]         






